# ── Stage 1: build the frontend (React/Vite) ────────────────────────────────
FROM node:22-alpine AS frontend-build

ARG VITE_API_BASE_URL
ARG VITE_SENTRY_DSN

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_SENTRY_DSN=${VITE_SENTRY_DSN}
# Build only (no `tsc -b`): full type-checking (incl. test files) is a
# separate CI step, not a release blocker for the production image.
RUN npx vite build

# ── Stage 2: nginx serving the SPA (web) and proxying to php-fpm (api) ──────
FROM nginx:alpine

COPY docker/nginx/prod.conf /etc/nginx/conf.d/default.conf

# Symfony public/ — used by the api.* server block (index.php, uploads/)
COPY backend/public /var/www/backend/public

# Frontend build output — used by the surgicalhub.be server block
COPY --from=frontend-build /app/dist /var/www/frontend
